#!/usr/bin/env bash

ESP_PORT='/dev/ttyUSB0'
alias pydev='docker run -itu 0 -v /tmp/.X11-unix:/tmp/.X11-unix \
        -h pycikondevice \
		-v /home/piwl/repos/pycikondevice:/code \
		-e DISPLAY=$DISPLAY \
		-e AMPY_PORT=$ESP_PORT \
		--network=host \
		pycikondevice'

alias pydev_d='docker run -it -v /tmp/.X11-unix:/tmp/.X11-unix \
        -h pycikondevice \
		-v /home/piwl/repos/pycikondevice:/code \
		-e DISPLAY=$DISPLAY \
		-e AMPY_PORT=$ESP_PORT \
		--device=$ESP_PORT \
		--network=host \
		pycikondevice'

alias reflinux='docker run -it -h reflinux reflinux'

alias doc='sudo docker exec -it django_rest_1'
alias django='doc python manage.py'
alias shell='django shell_plus'
alias dbshell='django dbshell'
alias makemigrations='django makemigrations'
alias migrate='django migrate'
alias pycharm='doc /etc/pycharm/bin/pycharm.sh'

